# ===========================================
# 项目环境配置
# ===========================================

# 项目基本信息
项目名称: 手语动作编辑器
项目路径: E:\xnrw\xuniren
创建日期: 2026-04

# ===========================================
# Python 环境
# ===========================================

Python版本: 3.13
IDE: PyCharm
PyCharm项目配置: .idea/xuniren.iml

# Blender Python (用于骨骼绑定脚本)
Blender Python路径: E:\jainmo\5.1\python\bin\python.exe

# ===========================================
# 主要文件结构
# ===========================================

xuniren/
├── models/                          # 模型文件目录
│   └── 五指绑骨_no_clipping.glb     # 主模型文件 (带骨骼绑定)
│
├── web/                             # 网页查看器
│   ├── index.html                   # 手语动作编辑器主页面
│   ├── model.glb                    # 模型副本 (从models复制)
│   └── signLanguageRig.js           # 骨骼运动控制器
│
├── scripts/                         # Python脚本
│   └── run_web_viewer.py            # 启动网页服务器
│
├── three-mediapipe-rig-main/        # MediaPipe手势追踪库
│   ├── src/tracking/                # 核心追踪代码
│   └── rig.blend                    # 参考骨骼文件
│
├── output/                          # 输出目录
│
└── .idea/                           # PyCharm配置
    ├── xuniren.iml
    └── misc.xml

# ===========================================
# 网页服务器配置
# ===========================================

端口: 8080
访问地址: http://localhost:8080
启动方式:
  - 方式1: 在PyCharm中右键运行 scripts/run_web_viewer.py
  - 方式2: 命令行执行 python scripts/run_web_viewer.py

# ===========================================
# 前端技术栈
# ===========================================

Three.js版本: 0.160.0
加载方式: CDN (unpkg.com)
  - three.module.js
  - OrbitControls.js
  - GLTFLoader.js
  - DRACOLoader.js

# ===========================================
# 模型骨骼信息
# ===========================================

总骨骼数: 64

# 身体骨骼
- Hips (髋部)
- Spine, Spine1, Spine2 (脊柱)
- Neck (颈部)
- Head, Head_end (头部)

# 左臂骨骼
- 肩L (左肩)
- 上臂L (左上臂)
- 小臂L (左前臂)
- 手L (左手腕)

# 右臂骨骼
- 肩R (右肩)
- 上臂R (右上臂)
- 小臂R (右前臂)
- 骨骼 (右手腕)

# 左手指骨骼 (A=小指, B=无名指, C=中指, D=食指, E=拇指)
- 拇指: 指EL, 指E1L, 指E2L, 指E3L
- 食指: 指DL, 指D1L, 指D2L, 指D3L
- 中指: 指CL, 指C1L, 指C2L, 指C3L
- 无名指: 指BL, 指B1L, 指B2L, 指B3L
- 小指: 指AL, 指A1L, 指A2L, 指A3L

# 右手指骨骼
- 拇指: RightHand001, RightHand002, RightHand003, RightHand004
- 食指: RightHand005, RightHand006, RightHand007, RightHand008
- 中指: RightHand009, RightHand010, RightHand011, RightHand012
- 无名指: RightHand013, RightHand014, RightHand015, RightHand016
- 小指: RightHand017, RightHand018, RightHand019

# 腿部骨骼
- LeftUpLeg, LeftLeg, LeftFoot, LeftToeBase, LeftToeBase_end
- RightUpLeg, RightLeg, RightFoot, RightToeBase, RightToeBase_end

# ===========================================
# 手臂运动限制 (弧度)
# ===========================================

左肩:
  - X轴: -0.8 到 1.4 (约 -46° 到 80°)
  - Z轴: -1.2 到 -1.03 (约 -69° 到 -59°)

左前臂:
  - X轴: -0.87 到 0.87 (约 -50° 到 50°)

左手腕:
  - Y轴: -1.22 到 1.22 (约 -70° 到 70°)
  - Z轴: -1.05 到 1.05 (约 -60° 到 60°)

# ===========================================
# 手指弯曲配置
# ===========================================

弯曲轴: X轴
弯曲方向: -1 (所有手指)

最大弯曲角度 (弧度):
- 拇指: 1.2 (约 69°)
- 食指: 1.5 (约 86°)
- 中指: 1.6 (约 92°)
- 无名指: 1.7 (约 97°)
- 小指: 1.8 (约 103°)

# ===========================================
# 手语预设列表
# ===========================================

基础手势:
- hello (你好)
- thanks (谢谢)
- ok (好的)
- yes (是/对)
- no (不/错)
- peace (和平/耶)
- thumbsUp (点赞)
- fist (握拳)
- open (张开手掌)
- point (指向)

数字:
- one, two, three, four, five

其他:
- stop (停/等待)
- handshake (握手)

# ===========================================
# 依赖库 (如需安装)
# ===========================================

# Python (用于服务器)
pip install http.server

# 前端 (CDN加载，无需安装)
# Three.js
# MediaPipe Tasks Vision (可选，用于摄像头追踪)

# ===========================================
# 快速启动指南
# ===========================================

1. 启动网页服务器:
   python scripts/run_web_viewer.py

2. 打开浏览器访问:
   http://localhost:8080

3. 使用左侧面板选择手语预设

4. 使用右侧面板调整骨骼:
   - 手臂控制: 调整肩膀、上臂、前臂、手腕
   - 手指控制: 快速弯曲滑块或单独调整每个关节

5. 调试工具:
   - 测试所有手指: 自动测试每根手指的弯曲方向
   - 测试骨骼轴向: 测试单个骨骼的X/Y/Z轴效果

# ===========================================
# 注意事项
# ===========================================

1. 模型文件较大 (约100MB)，首次加载需要时间
2. 浏览器需要支持 WebGL 2.0
3. 推荐使用 Chrome 或 Firefox 浏览器
4. 如遇缓存问题，按 Ctrl+F5 强制刷新

# ===========================================
# 更新日志
# ===========================================

2026-04-12: 初始项目创建
2026-04-13:
  - 添加手语动作编辑器
  - 添加手臂控制功能
  - 添加调试工具
  - 整合 three-mediapipe-rig 运动逻辑
